// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        constraintLayoutVersion = '1.1.3'
        ktxVersion = '1.0.2'
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.1.0'
        coroutinesVersion = '1.3.3'
        recycleviewVersion = '1.0.0'
        cameraxVersion = '1.0.0-alpha08'
        cameraxViewVersion = '1.0.0-alpha05'
        cameraxLifeVersion = '1.0.0-alpha03'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
